<?php

namespace {{app_name}}Providers;

use Illuminate\Support\ServiceProvider;

class {{service_provider_name}} extends ServiceProvider
{
    /**
     * Bootstrap the application services.
     *
     * @return void
     */
    public function boot()
    {
        //
    }

    /**
     * Register the application services.
     *
     * @return void
     */
    public function register()
    {
        $this->app->singleton(
            \{{namespace}}\{{interface_name}}::class,
            \{{namespace}}\{{data_mapper_name}}::class
        );
    }
}
